==5565== NVPROF is profiling process 5565, command: gaussian_blur_cuda ucd_pavilion_15mp.pgm output.pgm 10
==5565== Profiling application: gaussian_blur_cuda ucd_pavilion_15mp.pgm output.pgm 10
==5565== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.91%  8.16910s         1  8.16910s  8.16910s  8.16910s  blur_kernel_cuda(float*, unsigned char*, unsigned char*, int, int, int, int)
                    0.06%  5.0515ms         1  5.0515ms  5.0515ms  5.0515ms  [CUDA memcpy DtoH]
                    0.03%  2.2122ms         2  1.1061ms  2.3360us  2.2099ms  [CUDA memcpy HtoD]
      API calls:   98.70%  8.17696s         3  2.72565s  56.775us  8.17459s  cudaMemcpy
                    1.27%  104.82ms         3  34.940ms  93.446us  104.60ms  cudaMalloc
                    0.03%  2.3153ms         3  771.78us  97.624us  1.1138ms  cudaFree
                    0.00%  106.09us        94  1.1280us     112ns  43.594us  cuDeviceGetAttribute
                    0.00%  72.712us         1  72.712us  72.712us  72.712us  cuDeviceTotalMem
                    0.00%  29.496us         1  29.496us  29.496us  29.496us  cudaLaunch
                    0.00%  13.185us         1  13.185us  13.185us  13.185us  cuDeviceGetName
                    0.00%  2.3250us         7     332ns     155ns     914ns  cudaSetupArgument
                    0.00%  1.2750us         3     425ns     142ns     916ns  cuDeviceGetCount
                    0.00%  1.1230us         1  1.1230us  1.1230us  1.1230us  cudaConfigureCall
                    0.00%     627ns         2     313ns     133ns     494ns  cuDeviceGet
